<!DOCTYPE HTML>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>Home Assignment</title>
    <!-- google fonts link -->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,500;0,600;1,400;1,600&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">


    <!-- font awsome cdn link -->
    <script src="https://kit.fontawesome.com/20c9a974b2.js" crossorigin="anonymous"></script>
    <!-- bootstrap cdn link -->
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <!-- internal css  -->
    <style type="text/css">


    </style>



</head>
<!-- head ending form here -->

<body>
    <!-- body started from here -->



    <!-- -----------
    navbar start 
------------- -->

    <nav class="navbar navbar-expand-sm  ">
        <div class="container ">
            <a href="#"><img src="image/unify-logo.png" alt=""></a>

            <ul class="navbar-nav  text-uppercase mx-auto ul-id px-5 ">
                <li id="home" class="nav-item "><a class="nav-link mithun " href="#">Home </a></li>
                <li class="nav-item "><a class="nav-link " href="#">About</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Services</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Features</a></li>
                <li class="nav-item"><a class="nav-link" href="#">portfolio</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Team</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Blog</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>

            </ul>
            <div class="input-group">
                <input type="text" class="form-control border border-mute ">
                <div class="input-group-append">
                    <button class="btn search-btn border border-mute input-group-text "><i
                            class="fas fa-search"></i></button>
                </div>

            </div>
        </div>

    </nav>
    <!-- -----------
    navbar start 
------------- -->

    <!-- ------
slider section start 
------>
    <section id="slider-section" class="clearfix">
        <div class="your-success text-center">
            <h4 class="font-weight-bolder ">ONLY BEST CHOICE</h4>
            <h1 class="font-weight-bolder  text-uppercase best-coice">of your success</h1>

            <div class="button-div mt-4  ">
                <a href="#"><button class="btn btn-outline-success mr-2"> VIEW MORE</button></a>
                <a href="#"><button class="btn btn-outline-success">PURCHASE</button></a>
            </div>


        </div>

    </section>
    <!-- ------
slider section end 
------>

    <!-- ------------
    our section start
    ------------------>
    <section id="our_section">
        <div class="container mt-5 clearfix">
            <div class="our text-center ">
                <h2>OUR SERVICES</h2>
                <hr class="our-hr  ml-auto ">
                <p class="text-muted mt-3 service-l-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit</p>
            </div>
            <div class="row row-div">


                <div class="col-4  ">

                    <div class="services text-center">
                        <div class="servies-text">
                            <i class="fas fa-bezier-curve fa-3x mb-3"></i>
                            <h3 class="font-weight-bolder">GRAPHIC DESIGN</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo temporibus, quos mollitia
                                ducimus dicta accusantium!</p>
                        </div>

                    </div>
                </div>
                <div class="col-4  ">

                    <div class="services text-center">
                        <div class="servies-text">
                            <i class="fas fa-code fa-3x mb-3"></i>

                            <h3 class="font-weight-bolder">WEB DESIGN </h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo temporibus, quos mollitia
                                ducimus dicta accusantium!</p>
                        </div>

                    </div>
                </div>
                <div class="col-4 ">

                    <div class="services text-center">
                        <div class="servies-text">
                            <i class="fas fa-cogs fa-3x mb-3"></i>
                            <h3 class="font-weight-bolder">WEB DEVELOPMENT</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo temporibus, quos mollitia
                                ducimus dicta accusantium!</p>
                        </div>

                    </div>
                </div>

                <div class="row row-div mt-5">


                    <div class="col-4 ">

                        <div class="services text-center">
                            <div class="servies-text">
                                <i class="fas fa-anchor fa-3x mb-3"></i>
                                <h3 class="font-weight-bolder">BRAND IDENTITY</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo temporibus, quos
                                    mollitia
                                    ducimus dicta accusantium!</p>
                            </div>

                        </div>
                    </div>
                    <div class="col-4">

                        <div class="services text-center">
                            <div class="servies-text">
                                <i class="fas fa-desktop fa-3x mb-3"></i>
                                <h3 class="font-weight-bolder">RESPONSIVE DESIGN</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo temporibus, quos
                                    mollitia
                                    ducimus dicta accusantium!</p>
                            </div>

                        </div>
                    </div>
                    <div class="col-4">

                        <div class="services text-center">
                            <div class="servies-text">
                                <i class="fas fa-chart-line fa-3x mb-3"></i>
                                <h3 class="font-weight-bolder">INVESTMENT ANALYSIS</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo temporibus, quos
                                    mollitia
                                    ducimus dicta accusantium!</p>
                            </div>

                        </div>
                    </div>


                </div>
            </div>
        </div>

    </section>
    <!-- ------------
    our section end
    ------------------>

    <!-- ------------
    our work section start
    ------------------>
    <section>
        <div class="container mt-5 clearfix">
            <div class="our text-center ">
                <h2>OUR WORK</h2>
                <hr class="our-hr  ml-auto ">
                <p class="text-muted mt-3 service-l-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit</p>
            </div>

            <div class=" rahulo d-flex mb-3">
                <div class=" m-auto d-flex">
                    <p class="active-all"> ALL</p>
                    <p><span class="px-3">/</span>PRINTING</p>
                    <p><span class="px-3">/</span>ILLUST</p>
                    <p><span class="px-3">/</span>PHOTOGRAPHY</p>
                    <p><span class="px-3">/</span>PRESENTATION</p>
                </div>
            </div>
            <div class="image-div">
                <div class="row d-flex">

                    <div class="col-lg-4 col-md-6 col-sm-12 work-image ">
                        <img src="image/unify-1.png" alt="image">
                        <div class="overlay ">
                            <div class="overlay-icon">
                                <i class="fas fa-link fa-2x text-light "></i>
                            </div>
                            <div class="overlay-text">
                                <h2>DESGIN COLLECTIVE</h2>
                                <P>Branding / Presentation</P>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 work-image ">
                        <img src="image/unify-2.png" alt="image">
                        <div class="overlay ">
                            <div class="overlay-icon">
                                <i class="fas fa-link fa-2x text-light "></i>
                            </div>
                            <div class="overlay-text">
                                <h2>DESGIN COLLECTIVE</h2>
                                <P>Branding / Presentation</P>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 work-image ">
                        <img src="image/unify-3.png" alt="image">
                        <div class="overlay ">
                            <div class="overlay-icon">
                                <i class="fas fa-link fa-2x text-light "></i>
                            </div>
                            <div class="overlay-text">
                                <h2>DESGIN COLLECTIVE</h2>
                                <P>Branding / Presentation</P>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 work-image ">
                        <img src="image/unify-4.png" alt="image">
                        <div class="overlay ">
                            <div class="overlay-icon">
                                <i class="fas fa-link fa-2x text-light "></i>
                            </div>
                            <div class="overlay-text">
                                <h2>DESGIN COLLECTIVE</h2>
                                <P>Branding / Presentation</P>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 work-image ">
                        <img src="image/unify-5.png" alt="image">
                        <div class="overlay ">
                            <div class="overlay-icon">
                                <i class="fas fa-link fa-2x text-light "></i>
                            </div>
                            <div class="overlay-text">
                                <h2>DESGIN COLLECTIVE</h2>
                                <P>Branding / Presentation</P>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 work-image ">
                        <img src="image/Unify-6.png" alt="image">
                        <div class="overlay ">
                            <div class="overlay-icon">
                                <i class="fas fa-link fa-2x text-light "></i>
                            </div>
                            <div class="overlay-text">
                                <h2>DESGIN COLLECTIVE</h2>
                                <P>Branding / Presentation</P>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="image-button text-center">
                <button class="btn btn-outline-dark">LOAD MORE <i class="fas fa-sync-alt"></i></button>
            </div>
        </div>
    </section>

    <!-- ------------
    our work section end
    ------------------>

    <!-- -------------
    about unify start
    ---------------->

    <section id="about-unify">
        <div class="container about-unify clearfix">
            <div class="row">
                <div class="col-md-6 col-lg-6 col-sm-12">
                    <div class="about-unify-image">
                        <img src="image/Unify--man.png" alt="image">
                        <div class="about-bar">

                        </div>
                    </div>

                </div>
                <div class="col-6 col-lg-6 col-sm-12">

                    <div class="about-unify-text">
                        <div class="our-unify text-center ">
                            <h2 class="text-black mb-4">ABOUT UNIFY</h2>
                            <hr class="our-hr  ml-auto ">
                            <p class=" my-4 service-l-text">Know To More About Us</p>
                            <p class="unify-text-right text-muted">Lorem ipsum dolor sit amet consectetur adipisicing
                                elit. Maxime expedita voluptate explicabo illo sapiente, doloribus aperiam pariatur odio
                                vero nulla consequuntur suscipit, nisi dolorem repellendus tempora ad id ipsa deleniti
                                magni. Non obcaecati eligendi rerum repellendus. Minus aliquam Lorem ipsum, dolor sit
                                amet consectetur adipisicing elit. Fugit, alias!
                            </p>
                            <button class="btn btn-outline-dark font-weight-bolder my-3">READ MORE</button>
                        </div>

                    </div>
                </div>

            </div>
        </div>

    </section>


    <!-- -------------
    about unify start
    ---------------->


    <!-- -------------
    our skill start
    ---------------->
    <section class="mt-5 mb-5 clearfix">
        <div class="container our-skill">

            <div class="row p-3 ">

                <div class="col-6">
                    <div class="our-skill-right">
                        <h2 class="text-center skill-heading">OUR SKILL</h2>
                        <hr class="our-hr  ml-auto ">
                        <p class="text-muted mt-3 skill-text text-center">Lorem ipsum dolor sit, amet consectetur
                            adipisicing elit</p>

                        <div class="skill " id="skill-id">

                            <div class="card">

                                <div class="card-desc">
                                    <div class="skill-container">

                                        <ul>
                                            <li class="html">GRAPHIC DESGIN <span class="skill-parcent">55%</span></li>
                                            <li class="css">WEB DESIGN <span class="skill-parcent">70%</span> </li>
                                            <li class="javascript">PHOTOGRAPHY <span class="skill-parcent">95%</span>
                                            </li>
                                            <li class="jquery">BRANDING <span class="skill-parcent">70%</span> </li>
                                            <li class="bootstrap">SOCIAL MEDIA <span class="skill-parcent">55%</span>
                                            </li>


                                        </ul>
                                    </div>

                                </div>

                            </div>

                        </div>

                    </div>
                </div>


                <div class="col-6">

                    <div class="our-skill-left">
                        <img src="image/Unify-10.png" alt="image">

                    </div>
                </div>


            </div>
        </div>
    </section>

    <!-- -------------
   our skill end
    ---------------->

    <!-- -------------
crative team start
------------------>
    <section>
        <div class="container crative-team clearfix mb-5">
            <div class="row">
                <div class="col-lg-12 our text-center mb-5">
                    <h2>OUR CRATIVE TEAM</h2>
                    <hr class="our-hr  ml-auto ">
                    <p class="text-muted mt-3 service-l-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit
                    </p>
                 
                </div>
                <div class="col-md-4 col-lg-4  d-block d-lg-flex  ">
                    <div class="crative-image ">
                        <img src="image/Unify-crative-1.png" alt="">
                        <div class="overlay overlay-crative-1">
                            <div class="overlay-text">
                                <h2 class="text-light">SUMAN KUMAR SAHA</h2>
                                <P>CHAIRMAN</P>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4  ">
                    <div class="crative-image   ">
                        <img src="image/Unify-crative-2.png" alt="">
                        <div class="overlay overlay-crative-2">

                            <div class="overlay-text ">
                                <h2 class="text-light">ANAMIKA RAJ ANU</h2>
                                <P>TEAMLEADER</P>
                            </div>
                            <div class=" overlay-crative-icon ">
                                <i class="fab fa-facebook fa-2x text-light "></i>
                                <i class="fab fa-twitter-square fa-2x"></i>
                                <i class="fab fa-google-plus-g fa-2x"></i>
                                <i class="fab fa-behance fa-2x"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4  ">
                    <div class="crative-image  ">
                        <img src="image/Unify-crative-3.png" alt="">
                        <div class="overlay overlay-crative-3">
                            <div class="overlay-text">
                                <h2 class="text-light">RAFIQ SHAWON</h2>
                                <P>MANAGER</P>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>


    <!-- -------------
crative team end
------------------>
    <!-- ----------
happy client stat
---------------->
    <section id="client-section">
        <div class="client-part">
            <div class="overlay-client"></div>
        <div class="container text-dark mb-5 ">
            <div class="row">
                <div class="col-md-12 creative-team-text">
                    <div class="col-lg-12 our text-center mb-5 text-black ">
                        <h2 class="text-light">OUR CRATIVE TEAM</h2>
                        <hr class="our-hr  ml-auto ">
                        <p class="text-muted mt-3 happy-client-text text-muted">More than 100K happy customers with our
                            services
                        </p>
                    </div>
                </div>
                <div class="client-left-part col-md-6 col-lg-6 col-sm-12 d-flex">
                    <div class="client-image-left">
                        <img src="image/Unify-client-1.png" alt="image">

                    </div>
                    <div class="client-text">
                        <h2 class="text-dark">KHOTA CHOWDHURY</h2>
                        <span class=" mb-5 text-muted">Managing Director</span>

                        <p class="mt-2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur qui, laudantium
                            perferendis blanditiis officiis .</p>

                    </div>

                </div>
                <div class="client-right-part col-md-6 col-lg-6 col-sm-12 d-flex">

                    <div class="client-image-right">
                        <img src="image/Unify-client-2.png" alt="image">
            

                    </div>
                    <div class="client-text">

                        <h2 class="text-dark">SUPON SAHA</h2>
                        <span class=" mb-5 text-muted">Sales Maneger</span>

                        <p class="mt-2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur qui, laudantium
                            perferendis blanditiis officiis .</p>
                    </div>

                </div>


            </div>
        </div>
        </div>
    </section>

    <!-- ----------
happy client end
--------------- -->


    <!-- ------------
our blog started
--------------->
    <section id="ourblog">
        <div class="container ourblog mb-5 clearfix">

            <div class="col-lg-12 our text-center mb-5">
                <h2>OUR BLOGS</h2>
                <hr class="our-hr  ml-auto ">
                <p class="text-muted mt-3 ourblog-heading-text">Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry.
                </p>
            </div>

            <div class="blog-div">
                <div class="row">
                    <div class="blog-first-div col-lg-3 col-md-2 col-sm-12 px-4">
                        <img src="image/Unify-myblog-1.png" alt="myblog-image">
                        <div class="overlay overlay-ourblog">
                            <div class=" overlay-icon text-light text-center">
                                <i class="fas fa-share-alt fa-2x "></i>
                            </div>
                        </div>

                    </div>
                    <div class="blog-second-div col-lg-3 col-md-6 col-sm-12 clearfix px-4">
                        <div class="clearfix">
                            <span class="float-left "><i class="fas fa-user mr-2"></i> By Admin</span> <span
                                class="float-right "><i class="far fa-calendar-alt mr-2"></i>24july 2016</span>
                        </div>
                        <div class="clearfix">
                            <h3 class="text-center mt-2">improving design </h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae officia ipsum animi
                                veritatis impedit repellat?</p>
                            <button class="btn text-success font-weight-bolder">Read More <i
                                    class="fas fa-arrow-right"></i></button>
                        </div>
                    </div>
                    <div class="blog-third-div col-lg-3 col-md-6 col-sm-12 px-4">

                        <img src="image/Unify-myblog-2.png" alt="myblog-image">
                    </div>
                    <div class="blog-four-div col-lg-3 col-md-6 col-sm-12 clearfix px-4">
                        <div class="clearfix">
                            <span class="float-left "><i class="fas fa-user mr-2"></i> By Admin</span> <span
                                class="float-right "><i class="far fa-calendar-alt mr-2"></i>27july 2016</span>
                        </div>
                        <div class="clearfix">
                            <h3 class="text-center mt-2 text-uppercase">improving design </h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae officia ipsum animi
                                veritatis impedit repellat?</p>
                            <button class="btn text-dark font-weight-bolder">Read More <i
                                    class="fas fa-arrow-right"></i></button>
                        </div>
                    </div>

                </div>

            </div>


        </div>


    </section>



    <!-- ------------
our blog end
--------------->

    <!-- ------------
our patner start
--------------->
    <section>
        <div class="container mb-5 our-partners">
            <div class="col-lg-12 our text-center mb-5">
                <h2>OUR PARTNERS</h2>
                <hr class="our-hr  ml-auto ">
                <p class="text-muted mt-3 ourblog-heading-text">Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry.
                </p>
            </div>


            <div class="partners">
                <ul class="d-flex ">
                    <li class=""><img src="image/partner-1.png" alt="partner"></li>
                    <li><img src="image/partner-2.png" alt="partner"></li>
                    <li><img src="image/partner-3.png" alt="partner"></li>
                    <li><img src="image/partner-4.png" alt="partner"></li>
                    <li><img src="image/partner-5.png" alt="partner"></li>

                </ul>

            </div>
            <div class="green-div mb-5"></div>

        </div>



    </section>



    <!-- ------------
our partner end
--------------->

    <!-- news letter start -->
    <section>
        <div class="overlay-news">
            <div class="overlay-newsletter"></div>
            <div class="container my-5  newsletter-part p-4">

                <div class="news-letter my-5">
                    <div class="col-lg-12 our text-center mb-5">
                        <h2 class="text-uppercase font-weight-bolder text-light">sign up for newsletter</h2>
                        <hr class="our-hr  ml-auto text-muted">
                        <p class=" mt-3 ourblog-heading-text">Lorem Ipsum is simply dummy text of the printing and
                            tying
                            industry. Lorem Ipsum has approved.
                        </p>
                    </div>


                </div>
                <div class=" input-group signup-news-form my-5">
                    <input class="form-control bg-transparent" type="text" placeholder="Subscribe Here">
                    <div class="input-group-append">
                        <button class="bg-transparent px-3 signup-btn"><i class="fas fa-paper-plane"></i></button>
                    </div>
                </div>

            </div>
        </div>

    </section>
    <!------------
             news letter end
             ----------- -->
    <!------------
            footer part start
             ----------- -->

    <section>
        <div class="container mb-5">
            <div class="row">
                <div class="footer-part-1 col-lg-3 col-md-6 col-sm-12 ">
                    <img src="image/unify-logo.png" alt="logo-image">
                    <p class="mt-4">Lorem Ipsum is simply dummy text of thing do and typesetting industry.</p>
                    <hr class="footer-hr my-4">

                    <div class="d-flex"><i class="fas fa-phone-alt mr-4 fa-2x mt-3"></i> <span><a
                                href="tel:+880123456789" class="d-block">+880123456789</a><a href="tel:+880987654321"
                                class="d-block">+880987654321</a></span>
                    </div>

                    <hr class="footer-hr my-4">

                    <div class="d-flex"><i class="fas fa-envelope mr-4 fa-2x mt-3 "></i> <span><a
                                href="mailto:help@adminunify.com" class="d-block">help@adminunify.com</a><a
                                href="mailto:info@adminunify.com" class="d-block">info@adminunify.com</a></span>
                    </div>

                    <hr class="footer-hr my-4">

                    <div class="d-flex"> <i class="fas fa-map-marker-alt fa-3x mr-4"></i>
                        <p>1234 Parkstreet, NY</p>
                    </div>

                </div>
                <div class="footer-part-2 col-lg-3 col-md-6 col-sm-12">
                    <h2 class="mb-5">INSTAGRAM PHOTOS </h2>
                    <div class="d-flex">
                        <img src="image/insta-1.png" alt="insta-image">
                        <img src="image/insta-2.png" alt="insta-image"> <img src="image/insta-3.png" alt="insta-image">
                    </div>
                    <div class="d-flex">
                        <img src="image/insta-4.png" alt="insta-image">
                        <img src="image/insta-5.png" alt="insta-image"> <img src="image/insta-6.png" alt="insta-image">
                    </div>
                    <div class="d-flex">
                        <img src="image/insta-7.png" alt="insta-image">
                        <img src="image/insta-8.png" alt="insta-image"> <img src="image/insta-9.png" alt="insta-image">
                    </div>

                </div>
                <div class="footer-part-3 col-lg-3 col-md-6 col-sm-12">
                    <h2 class="mb-5 text-center">TWITTER FEED</h2>
                    <div class="d-flex my-3">
                        <i class="fab fa-twitter mr-3 mt-2"></i>
                        <p>We want to introduce you to a new wordpress theme UNIFY persue new wordpress theme
                            24 July 2016 </p>

                    </div>

                    <div class="d-flex my-3">
                        <i class="fab fa-twitter mr-3 mt-2"></i>
                        <p>We want to introduce you to a new wordpress theme UNIFY persue new wordpress theme
                            17 September 2016 </p>

                    </div>
                </div>
                <div class="footer-part-4 col-lg-3 col-md-6 col-sm-12">
                    <h2 class="mb-5 text-center">POPULAR BLOG POST</h2>

                    <div class="d-flex popular-post mb-3">
                        <img src="image/popular-image-1.png" alt="image">
                        <div class="ml-2">
                            <h3>Great Design Ever</h3>
                            <p>02 july 2016</p>
                        </div>
                    </div>


                    <div class="d-flex popular-post mb-3">
                        <img src="image/popular-image-2.png" alt="image">
                        <div class="ml-2">
                            <h3>Great Design Ever</h3>
                            <p>07 july 2016</p>
                        </div>
                    </div>
                    <div class="d-flex popular-post mb-3">
                        <img src="image/popular-image-3.png" alt="image">
                        <div class="ml-2">
                            <h3>Great Design Ever</h3>
                            <p>02 july 2016</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <footer>
        <section>
            <hr class="footer-hr my-4">
            <div class="container mb-5 footer">
                <div class="row">
                <div class="copyright  col-lg-4">
                    <p>Copyright &#169; Boot Exprerts All Right Reserverd</p>
              

                </div>
             
                <div class="col-lg- footer-social   mr-4 mb-5">
                    <ul class="d-flex">
                    <li><a href="#"><i class="fab fa-facebook-f fa-2x"></i></a></li>
                   <li><a href="#"> <i class="fab fa-twitter-square fa-2x"></i></a></li>
                   <li><a href="#"> <i class="fab fa-google-plus-g fa-2x"></i></a></li>
                    <li><a href="#"><i class="fab fa-behance fa-2x"></i></a></li>
                  
                </div>
                   <div class="col-lg-4">
                       <h6 class=" float-right text-muted">Website Design By <span>:: Mithun Hazra ::</span></h6>
                   </div>
                </div>
            </div>
        </section>
    </footer>

    <!------------
            footer part end
             ----------- -->



    <!-- news letter end -->

    <!---jquery cdn link-->

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    <script src="jquery.js"></script>
    <!-- bootstrap jquery -->
    <script src="bootstrap.min.js"></script>

</body>


</html>
